/**
 * 中间件必须在路由之前注册
 * 客户端发送过来的请求,可以连续调用多个中间件进行处理
 * 执行完中间件的业务代码之后,不要忘记调用next函数
 * 为了防止代码逻辑混乱,调用next()函数后不要再写额外的代码
 * 连续调用多个中间件时候,多个中间件之间,共享req和res对象
 * 
 */